<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="32dp">

    <!-- Title or App Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:text="Đăng Nhập"
        android:textColor="#333"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_bg"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#333"
        android:textColorHint="#888" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/edittext_bg"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#333"
        android:textColorHint="#888" />

    <!-- Login Button -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:padding="14dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- SignUp Text -->
    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Bạn chưa có tài khoản? Đăng ký"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Quên mật khẩu?"
        android:clickable="true"
        android:focusable="true"
        android:textSize="16sp" />


</LinearLayout>
