<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageButton

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start|top"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_back" />

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:text="Quên Mật Khẩu"
        android:textColor="#333"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_bg"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#333"
        android:textColorHint="#888" />

    <!-- Reset Password Button -->
    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:padding="14dp"
        android:text="Gửi Yêu Cầu"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- Back to Login Link -->
    <TextView
        android:id="@+id/textViewBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Trở lại Đăng Nhập"
        android:textSize="16sp" />

</LinearLayout>
